<?php

declare(strict_types=1);

return [

    // Actions
    'enable' => 'Enable',
    'disable' => 'Disable',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Create',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'select' => 'Select',
    'select_roles' => 'Select Roles',
    'select_gender' => 'Select Gender',
    'select_country' => 'Select Country',
    'select_language' => 'Select Language',
    'select_abilities' => 'Select Abilities',
    'select_entity_type' => 'Select Entity Types',
    'close' => 'Close',
    'logout' => 'Logout',
    'warning' => 'Warning',
    'register' => 'Register',
    'register_new_account' => 'Register a new Account',
    'login' => 'Login',
    'account_login' => 'Login to your account',
    'account_register' => 'Register new account',
    'account_reset_password' => 'Reset account password',
    'password_reset' => 'Reset Password',
    'account_verification_email' => 'Verify account email',
    'account_verification_phone' => 'Verify account phone',
    'password_reset_request' => 'Request Password Reset',
    'remember_me' => 'Remember Me',
    'last_activity' => 'Last Activity',
    'browse' => 'Browse',
    'entity_id' => 'Entity Id',
    'entity_type' => 'Entity Type',
    'only_owned' => 'Only Owned',
    'owner_account' => 'Owner Account',
    'tenant_details' => 'Tenant Details',

    // Fields
    'name' => 'Name',
    'description' => 'Description',
    'action' => 'Action',
    'resource' => 'Resource',
    'policy' => 'Policy',
    'first_name' => 'First Name',
    'middle_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'country' => 'Country',
    'language' => 'Language',
    'title' => 'Title',
    'name_prefix' => 'Name Prefix',
    'name_suffix' => 'Name Suffix',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'email' => 'Email',
    'phone' => 'Phone',
    'status' => 'Status',
    'contact' => 'Contact',
    'birthday' => 'Birthday',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'undisclosed' => 'Undisclosed',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'verified' => 'Verified',
    'verification_method' => 'Verification Method',
    'authentication_code' => 'Authentication Code',
    'loginfield' => 'Username / Email',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'cover_photo' => 'Cover Photo',
    'profile_picture' => 'Profile Picture',
    'tenants' => 'Tenants',

    // Headings
    'verification_email_request' => 'Request Email Verification',
    'verification_phone_request' => 'Request Phone Verification',
    'verify_phone' => 'Verify Phone',
    'account' => 'Account',
    'settings' => 'Settings',
    'sessions' => 'Sessions',
    'twofactor' => 'TwoFactor',
    'attributes' => 'Attributes',
    'account_attributes' => 'Account Attributes',
    'twofactor_authentication' => 'TwoFactor Authentication',
    'account_settings' => 'Account Settings',
    'account_password' => 'Account Password',
    'active_sessions' => 'Active Sessions',
    'reauthentication' => 'Reauthentication',

    // Misc
    'no' => 'No',
    'yes' => 'Yes',
    'you' => 'You',
    'details' => 'Details',
    'social' => 'Social',
    'security' => 'Security',
    'logs' => 'Logs',
    'activities' => 'Activities',
    'sms' => 'SMS',
    'call' => 'Call',
    'statistics' => 'Statistics',
    'pages' => 'Showing :count out of :total items',
    'online_users' => 'Online Users (last :mins mins)',
    'recent_registered' => 'Recently Registered Users',
    'email_verified' => 'Email verified at <date>:date</date>.',
    'email_unverified' => 'Email not yet verified! <a href=":href">Verify Email</a>',
    'phone_verified' => 'Phone verified at <date>:date</date>.',
    'phone_unverified' => 'Phone not yet verified! <a href=":href">Verify Phone</a>',
    'forgot_password' => 'Forgot Password',
    'registered_already' => 'I already have registered account',
    'basic_info' => 'Basic Info',
    'update_settings' => 'Update Settings',
    'update_password' => 'Update Password',
    'update_attributes' => 'Update Attributes',

    // Abilities Phrases
    'abilities' => 'Abilities',
    'create_ability' => 'Create New Ability',

    // Roles Phrases
    'roles' => 'Roles',
    'create_role' => 'Create New Role',

    // Admins Phrases
    'admins' => 'Admins',
    'create_admin' => 'Create New Admin',

    // Members Phrases
    'members' => 'Members',
    'create_member' => 'Create New Member',

    // Managers Phrases
    'managers' => 'Managers',
    'create_manager' => 'Create New Manager',

    // Guardians Phrases
    'guardians' => 'Guardians',
    'create_guardian' => 'Create New Guardian',

];
